{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"format",
				"formatBooleans"
			],
			[
				"form",
				"formattedBoolean"
			],
			[
				"site",
				"siteRouter"
			],
			[
				"vali",
				"validateBooleanValue"
			],
			[
				"fom",
				"formatDate"
			],
			[
				"api",
				"apiRouter"
			],
			[
				"boo",
				"booleansRoutes"
			],
			[
				"sec",
				"secretKey"
			],
			[
				"dec",
				"decrypt"
			],
			[
				"enc",
				"encrypt"
			],
			[
				"encry",
				"encryptedHex"
			],
			[
				"secret",
				"secretBase"
			],
			[
				"secre",
				"secretBase"
			],
			[
				"sign",
				"signingSecret"
			],
			[
				"cl",
				"clearText"
			],
			[
				"auth",
				"authToken"
			],
			[
				"string",
				"stringify"
			],
			[
				"bool",
				"boolLabel"
			],
			[
				"uui",
				"uuidv4"
			],
			[
				"ref",
				"refererUrl"
			],
			[
				"create",
				"createdBool"
			],
			[
				"update",
				"updated_at"
			],
			[
				"require",
				"required"
			],
			[
				"send",
				"sendStatus"
			],
			[
				"senD",
				"sendStatus"
			],
			[
				"inser",
				"insertId"
			],
			[
				"loca",
				"locals"
			],
			[
				"res",
				"results"
			],
			[
				"sessio",
				"sessionId"
			],
			[
				"sess",
				"sessionId"
			],
			[
				"upD",
				"updatedAt"
			],
			[
				"roomId",
				"roomIdHash"
			],
			[
				"socket",
				"socketId"
			],
			[
				"pu",
				"publicKey"
			],
			[
				"get",
				"getIO"
			],
			[
				"join",
				"joinRoom"
			],
			[
				"room",
				"roomExists"
			],
			[
				"this",
				"thisRoom"
			],
			[
				"fla",
				"flattened"
			],
			[
				"submitF",
				"submitFormError"
			],
			[
				"submitForm",
				"submitFormSuccess"
			],
			[
				"tet-",
				"text-align"
			],
			[
				"backrg",
				"background-color"
			],
			[
				"PRop",
				"PropTypes.string"
			],
			[
				"Ptop",
				"PropTypes.oneOf"
			],
			[
				"params",
				"paramsMatch"
			],
			[
				"command",
				"command"
			],
			[
				"page",
				"pageLoadEl"
			],
			[
				"activi",
				"activities"
			],
			[
				"compon",
				"componentDidUpdate\t Life Cycle"
			],
			[
				"Prop",
				"PropTypes.bool"
			],
			[
				"activiti",
				"activitiesList"
			],
			[
				"message",
				"messageStream"
			],
			[
				"componentDid",
				"componentDidMount\t Life Cycle"
			],
			[
				"P",
				"PropTypes.func"
			],
			[
				"prop",
				"PropTypes.string"
			],
			[
				"private",
				"privateKey"
			],
			[
				"session",
				"sessionKey"
			],
			[
				"encryp",
				"encryptedPayload"
			],
			[
				"payload",
				"payloadBuffer"
			],
			[
				"cmp",
				"componentDidMount\t Life Cycle"
			],
			[
				"comp",
				"componentWillMount\t Life Cycle"
			],
			[
				"alam",
				"alarmSound"
			],
			[
				"alarm",
				"alarmSound"
			],
			[
				"arm",
				"alarmActive"
			],
			[
				"background",
				"background-color"
			],
			[
				"sequ",
				"sequences"
			],
			[
				"sequence",
				"sequence_likes"
			],
			[
				"package",
				"package_filename"
			],
			[
				"runVersion",
				"runVersionId"
			],
			[
				"latest",
				"latestVersion"
			],
			[
				"high",
				"highestVersionIds"
			],
			[
				"highest",
				"highestVersion"
			],
			[
				"seuqn",
				"sequence"
			],
			[
				"seuqnce",
				"sequences"
			],
			[
				"seuqne",
				"sequence"
			],
			[
				"sequene",
				"sequenceId"
			],
			[
				"whereS",
				"whereBindings"
			],
			[
				"LIKE",
				"LIKE_SEQUENCE"
			],
			[
				"highe",
				"highestVersionOptions"
			],
			[
				"invoke",
				"invokeResult"
			],
			[
				"schedule",
				"scheduleTimeHour"
			],
			[
				"presets",
				"presetsToRun"
			],
			[
				"seq",
				"sequence_id"
			],
			[
				"reques",
				"requestedVersion"
			],
			[
				"version",
				"versionsIdsToGet"
			],
			[
				"block_",
				"block_version_id"
			],
			[
				"block_version",
				"block_version_id"
			],
			[
				"output",
				"output_type"
			],
			[
				"sequece",
				"sequenceInput"
			],
			[
				"inpup",
				"inputType"
			],
			[
				"block_ver",
				"block_version_id"
			],
			[
				"codeblo",
				"codebloxJson"
			],
			[
				"total",
				"totalBlockLikes"
			],
			[
				"seque",
				"sequence"
			],
			[
				"block",
				"blockFavorites"
			],
			[
				"sequnece",
				"sequenceIndex"
			],
			[
				"whereRaw",
				"whereRawBindings"
			],
			[
				"wherR",
				"whereRawBindings"
			],
			[
				"whereRa",
				"whereRawBindings"
			],
			[
				"andWhere",
				"andWhereRaw"
			],
			[
				"where",
				"whereRawBindings"
			],
			[
				"andWher",
				"andWhereRaw"
			],
			[
				"input",
				"inputType"
			],
			[
				"build",
				"buildStatus"
			],
			[
				"sqs",
				"sqsCommand"
			],
			[
				"transact",
				"transacting"
			],
			[
				"gavat",
				"gravatarExists"
			],
			[
				"avatar",
				"avatar_filename"
			],
			[
				"blockVers",
				"blockVersionsToCreate"
			],
			[
				"newBl",
				"newBlockVersions"
			],
			[
				"pacag",
				"package"
			],
			[
				"Lik",
				"LIKE_SEQUENCE"
			],
			[
				"sequen",
				"sequenceItems"
			],
			[
				"componen",
				"componentDidUpdate\t Life Cycle"
			],
			[
				"com",
				"componentWillMount\t Life Cycle"
			],
			[
				"canLod",
				"canLoadMoreBlocks"
			],
			[
				"activit",
				"activitiesLoading"
			],
			[
				"next",
				"nextProps"
			],
			[
				"hande",
				"handleLoadMoreBlocks"
			],
			[
				"secondary",
				"secondaryCtaEnabled"
			],
			[
				"handle",
				"handleStartSequence"
			],
			[
				"componet",
				"componentWillMount\t Life Cycle"
			],
			[
				"Propt",
				"PropTypes.string"
			],
			[
				"fetch",
				"fetchBlocksByUserId"
			],
			[
				"exclude",
				"excludeUsername"
			],
			[
				"exlude",
				"excludeUsername"
			],
			[
				"Propty",
				"PropTypes.number"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"package ena",
				"Package Control: Enable Package"
			],
			[
				"package di",
				"Package Control: Disable Package"
			],
			[
				"package en",
				"Package Control: Enable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packge dis",
				"Package Control: Disable Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"html ",
				"HTMLPrettify"
			],
			[
				"packeg",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server"
	],
	"file_history":
	[
		"/Users/alanfriedman/Development/truffle/proof-api/.key",
		"/Users/alanfriedman/Development/truffle/proof-api/.gitignore",
		"/Users/alanfriedman/Development/truffle/proof-api/.babelrc",
		"/Users/alanfriedman/Development/truffle/proof-api/package.json",
		"/Users/alanfriedman/Development/truffle/proof-api/src/index.js",
		"/Users/alanfriedman/Development/truffle/proof-api/src/ethereum.js",
		"/Users/alanfriedman/Library/Ethereum/keystore/UTC--2019-04-28T19-36-41.377244000Z--0e41e3e3872e85503c3e56612dc73ae778f9042d",
		"/Users/alanfriedman/Development/truffle/proof-api/build/index.js",
		"/Users/alanfriedman/Development/truffle/proof-api/index.js",
		"/Users/alanfriedman/Development/truffle/proof-api/foo.js",
		"/Users/alanfriedman/Development/truffle/proof/truffle-config.js",
		"/Users/alanfriedman/Development/truffle/meta-coin/migrations/1_initial_migration.js",
		"/Users/alanfriedman/Development/truffle/meta-coin/contracts/MetaCoin.sol",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/api/booleans.js",
		"/Users/alanfriedman/Library/Application Support/Sublime Text 3/Packages/Babel/JavaScript Indent.tmPreferences",
		"/Users/alanfriedman/Library/Application Support/Sublime Text 3/Packages/JavaScript/Comments.tmPreferences",
		"/Users/alanfriedman/Library/Application Support/Sublime Text 3/Packages/Default/Indentation Rules - Comments.tmPreferences",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/api/groups.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/styles/entry/boolean.scss",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/scripts/entry/boolean.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/views/boolean.handlebars",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/websockets/index.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/index.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/.eslintignore",
		"/Users/alanfriedman/Development/booleans-v2/booleans/prettier.config.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/util/auth.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/db/index.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/site/booleans.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/site/docs.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/db/token.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/api/rate-limit.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/middleware/rate-limiter.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/util/limiter.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/api/tokens.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/middleware/static-files.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/validation/boolean.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/util/datetime.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/db/booleans.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/site/index.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/middleware/https.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/middleware/subdomain.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/api/index.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/routes/booleans.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/scripts/entry/home.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/.env",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/server/util/crypto.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/.env.example",
		"/Users/alanfriedman/Development/booleans-v2/booleans/views/layouts/main.handlebars",
		"/Users/alanfriedman/Development/booleans-v2/booleans/webpack.config.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181201025105_add_boolean_default.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/styles/entry/home.scss",
		"/Users/alanfriedman/Development/booleans-v2/booleans/__tests__/api-test.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/views/home.handlebars",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181201172647_add_groups.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181201172819_add_group_booleans.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/entry/boolean.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181128112918_add_tokens.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181128113611_unique_tokens.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181128113337_add_token_to_booleans.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/src/entry/home.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/dist/boolean.9a15b3ef0b01f63fb795.bundle.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181123164709_unique_uuid.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/knexfile.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181123154355_initial_setup.js",
		"/etc/hosts",
		"/Users/alanfriedman/Development/booleans-v2/booleans/.gitignore",
		"/Users/alanfriedman/Development/booleans-v2/booleans/readme.md",
		"/Users/alanfriedman/Development/booleans-v2/booleans/postcss.config.js",
		"/Users/alanfriedman/Development/booleans-v2/booleans/package.json",
		"/Users/alanfriedman/Development/booleans-v2/booleans/dist/manifest.json",
		"/Users/alanfriedman/Development/booleans-v2/booleans/migrations/20181125154250_add_label.js",
		"/Users/alanfriedman/Development/devstart/flow.txt",
		"/Users/alanfriedman/Development/devstart/flow",
		"/Users/alanfriedman/Development/devstart/gitwizard.json",
		"/Users/alanfriedman/Development/next-js/lib/with-redux.js",
		"/Users/alanfriedman/Development/next-js/pages/login.js",
		"/Users/alanfriedman/Development/next-js/pages/about.js",
		"/Users/alanfriedman/Development/next-js/server/index.js",
		"/Users/alanfriedman/Development/next-js/lib/store.js",
		"/Users/alanfriedman/Development/next-js/.env",
		"/Users/alanfriedman/Development/next-js/knexfile.js",
		"/Users/alanfriedman/Development/next-js/migrations/20180521204504_sessions.js",
		"/Users/alanfriedman/Development/next-js/migrations/20180521205001_sessions_timestamps.js",
		"/Users/alanfriedman/Development/next-js/pages/_app.js",
		"/Users/alanfriedman/Development/next-js/.gitignore",
		"/Users/alanfriedman/Development/next-js/modules/contexts/auth.js",
		"/Users/alanfriedman/Development/next-js/modules/contexts/app.js",
		"/Users/alanfriedman/Development/next-js/pages/index.js",
		"/Users/alanfriedman/Development/next-js/migrations/20180521203357_initial.js",
		"/Users/alanfriedman/Development/next-js/package.json",
		"/Users/alanfriedman/Development/next-js/env-config.js",
		"/Users/alanfriedman/Development/next-js/nodemon.json",
		"/Users/alanfriedman/Development/next-js/.babelrc.js",
		"/Users/alanfriedman/Development/next-js/pages/_document.js",
		"/Users/alanfriedman/Development/next-js/server.js",
		"/Users/alanfriedman/Development/next-js/.babelrc",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/themes/vip/consequenceofsound/inc/acm-inhouse-dfp-config.php",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/themes/vip/consequenceofsound/inc/plugins/app/js/src/plugins/jquery.ads-in-conent.min.js",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/themes/vip/consequenceofsound/inc/plugins/app/js/src/script.js",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/themes/vip/consequenceofsound/inc/plugins/app/js/src/plugins/jquery.ads-in-conent.js",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/themes/vip/consequenceofsound/parts/sidebar.php",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/themes/vip/consequenceofsound/footer.php",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/themes/vip/consequenceofsound/header.php",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/adtest/CoS_Mobile_AdTags_Testing.txt",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/adtest/index - Copy.html",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-content/plugins/jetpack/modules/related-posts/class.related-posts-customize.php",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/cos-staging/wp-config.php",
		"/Users/alanfriedman/Development/afconsulting/clients/mediafuse/consequence/audit.md",
		"/Users/alanfriedman/Development/darkwire/v2/redis-scripts/index.js",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/src/socket.js",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/src/index.js",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/.env",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/docker-compose.yml",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/Dockerfile",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/.env.sample",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/.gitignore",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/README.md",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/package.json",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/.elasticbeanstalk/config.yml",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/src/Room.js",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/src/Socket.js",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/node_modules/http-signature/http_signing.md",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/.ebextensions/01_proxy.config",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/.ebextensions/nginx/conf.d/proxy.conf",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/release.sh",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/.dockerignore",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/build.sh",
		"/Users/alanfriedman/Development/darkwire/v2/darkwire-server/src/config.json"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "darkwire-server.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"readm",
				"readme.md"
			],
			[
				".en",
				".env"
			],
			[
				".env",
				".env"
			],
			[
				"webpack",
				"webpack.config.js"
			],
			[
				"pacage",
				"package.json"
			],
			[
				".git",
				".gitignore"
			],
			[
				"server ind",
				"server/index.js"
			],
			[
				"ads-in",
				"wp-content/themes/vip/consequenceofsound/inc/plugins/app/js/src/plugins/jquery.ads-in-conent.js"
			],
			[
				"appscriptjs",
				"wp-content/themes/vip/consequenceofsound/inc/plugins/app/js/src/script.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"index",
				"src/index.js"
			],
			[
				"scrolldepth",
				"node_modules/scroll-depth/jquery.scrolldepth.min.js"
			],
			[
				"jquery.scrolldepth.min.js",
				"node_modules/scroll-depth/jquery.scrolldepth.min.js"
			],
			[
				"scroll-dep",
				"node_modules/scroll-depth/jquery.scrolldepth.min.js"
			],
			[
				"appsass",
				"src/stylesheets/app.sass"
			],
			[
				"appsas",
				"src/stylesheets/app.sass"
			],
			[
				"componentnavindex.js",
				"src/components/Nav/index.js"
			],
			[
				"welcomeind",
				"src/components/Welcome/index.js"
			],
			[
				"settingsindex",
				"src/components/Settings/index.js"
			],
			[
				"homeindex",
				"src/components/Home/index.js"
			],
			[
				"aboutind",
				"src/components/About/index.js"
			],
			[
				"navsas",
				"src/stylesheets/nav.sass"
			],
			[
				"rootjs",
				"src/root.js"
			],
			[
				"navjsx",
				"src/components/Nav.jsx"
			],
			[
				"nav",
				"src/components/Nav.jsx"
			],
			[
				"homejs",
				"src/containers/Home.js"
			],
			[
				"appjsx",
				"src/components/App.jsx"
			],
			[
				"bootstraputil",
				"node_modules/bootstrap/js/dist/util.js"
			],
			[
				"poppermin",
				"node_modules/popper.js/dist/popper.min.js"
			],
			[
				"bootstrapjs",
				"node_modules/bootstrap/dist/js/bootstrap.min.js"
			],
			[
				"popperjs",
				"node_modules/popper.js/dist/popper.js"
			],
			[
				"popper",
				"node_modules/popper.js/dist/popper.js"
			],
			[
				"cryptoshim",
				"node_modules/webcrypto-shim/webcrypto-shim.js"
			],
			[
				"colors",
				"src/stylesheets/colors.sass"
			],
			[
				"vendor",
				"dist/vendor.js"
			],
			[
				"node_modules/dropdown",
				"node_modules/react-simple-dropdown/styles/Dropdown.css"
			],
			[
				"crypto",
				"src/utils/crypto.js"
			],
			[
				"crytp",
				"src/utils/crypto.js"
			],
			[
				"homej",
				"src/components/Home.jsx"
			],
			[
				"search",
				"src/routes/search.js"
			],
			[
				"preset",
				"src/models/presets.js"
			],
			[
				"indic",
				"src/db/indices.js"
			],
			[
				"modal",
				"src/components/Modal.jsx"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"blockdetail",
				"src/components/BlockDetails.jsx"
			],
			[
				"blockitem",
				"src/components/BlockItem.jsx"
			],
			[
				"userdeta",
				"src/components/UserDetails.jsx"
			],
			[
				"app",
				"src/stylesheets/app.sass"
			],
			[
				"userdetail",
				"src/components/UserDetails.jsx"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"packe",
				"package.json"
			],
			[
				"indexmust",
				"src/views/index.mustache"
			],
			[
				"appjs",
				"src/app.js"
			],
			[
				"night",
				"test/acceptance/nightwatch.json"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"uuid",
				"node_modules/uuid/uuid.js"
			],
			[
				"boots",
				"js/vendor/bootstrap.min.js"
			],
			[
				"boot",
				"css/vendor/bootstrap.min.css"
			],
			[
				"config",
				"modules/config.js"
			],
			[
				"server",
				"modules/server.js"
			],
			[
				"servertest",
				"test/unit/server-test.js"
			],
			[
				"serve",
				"modules/server.js"
			],
			[
				"pacakge",
				"package.json"
			],
			[
				"read",
				"Readme.md"
			],
			[
				"utils",
				"modules/utils.js"
			],
			[
				"gulpfil",
				"gulpfile.js"
			],
			[
				"gu",
				"gulpfile.js"
			],
			[
				"servetes",
				"test/server-test.js"
			],
			[
				"indexhbs",
				"views/index.hbs"
			],
			[
				"gulpil",
				"gulpfile.js"
			],
			[
				"serverjs",
				"modules/server.js"
			],
			[
				"packagejs",
				"package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
